/*

This file is a modified copy of `github.com/mahdymirzade/dotfiles`.

Main reference:
https://doc.qt.io/qt-5/stylesheet.html
*/
/* -----------------------------------------------------------

This is the main style sheet, the palette has eight colors.

It is based on three selecting colors, three greyish (background) colors
plus three whitish (foreground) colors. Each set of widgets of the same
type have a header like this:

	------------------
	GroupName --------
	------------------

And each widget is separated with a header like this:

	QWidgetName ------

This makes more easy to find and change some css field. The basic
configuration is described bellow.

	BACKGROUND -----------

		Light    #411B1B (unpressed)
		Normal   #311B2C (border, disabled, pressed, checked, toolbars, menus)
		Dark     #200304 (background)

	FOREGROUND -----------

		Light   #FFFFFF (texts/labels)
		Normal               (not used yet)
		Dark    #ACACAC (disabled texts) 

	SELECTION ------------

		Light    #F07178 (selection/hover/active)
		Normal   #BEE4E4 (selected)
		Dark     #59C2FF (selected disabled)

If a stranger configuration is required because of a bugfix or anything
else, keep the comment on the line above so nobody changes it, including the
issue number.

*/
/*

See Qt documentation:

  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html

--------------------------------------------------------------------------- */
/* QWidget ----------------------------------------------------------------

--------------------------------------------------------------------------- */
QWidget {
  background-color: #200304; /* whole outer */
  /* border: 0px solid #59C2FF; Delete for Progressbar, not found
  padding: 0px; */
  color: #FFFFFF;
  selection-background-color: #411B1B; /* change */
  selection-color: #FFB454; /* change */
}

QWidget:disabled {
  background-color: #200304;
  color: #ACACAC;
  selection-background-color: #59C2FF;
  selection-color: #ACACAC;
}

QWidget::item { /* Add elm : transfer list context menu checkItem */
  /* color: #FFFFFF;  */ /* delete for TransferListWidget text color */
}

QWidget::item:selected {
  background-color: #411B1B; /* change */
  color: #BEE4E4;
}

QWidget::item:hover {
  background-color: #411B1B;
  color: #BEE4E4;
}

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator { /* Memo: Not found below */
  background-color: #311B2C;
  border: 0px solid #200304;
  spacing: 0px;
  padding: 2px;
}

/* QToolTip ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
  background-color: #200304; /* change */
  border: 1px solid #ACACAC; /* change */
  color: #FFFFFF; /* change */
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Reducing transparency to read better */
  opacity: 230;
}

/* QStatusBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar { /* Status bar : button, sepalater, Grip */
  border: 1px solid #200304;
  /* Fixes Spyder #9120, #9121 */
  background: #200304; /* change */
}

/* Delete: QStatusBar QToolTip */

QStatusBar QLabel {
  /* Fixes Spyder #9120, #9121 */
  background: transparent;
}
QStatusBar::item { /* status bar : sepalater*/
    background: #200304;
}

/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox { /* Option Checkbox */
  background-color: #200304;
  color: #FFFFFF;
  spacing: 4px;
  outline: none;
  padding-top: 2px 0px; /* change */
}

QCheckBox:hover { /* Add elm */
  color: #BEE4E4;
}

QCheckBox:focus {
  border: none;
}

QCheckBox QWidget:disabled {
  background-color: #200304;
  color: #ACACAC;
}

QCheckBox::indicator {
  margin-left: 2px; /* change */
  height: 16px;
  width: 16px;
}

QCheckBox::indicator:unchecked {
  image: url(":/icons/qss/checkbox_unchecked.png");
}

QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus, QCheckBox::indicator:unchecked:pressed {
  border: none;
  image: url(":/icons/qss/checkbox_unchecked_focus.png");
}

QCheckBox::indicator:unchecked:disabled {
  image: url(":/icons/qss/checkbox_unchecked_disabled.png");
}

QCheckBox::indicator:checked {
  image: url(":/icons/qss/checkbox_checked.png");
}

QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:focus, QCheckBox::indicator:checked:pressed {
  border: none;
  image: url(":/icons/qss/checkbox_checked_focus.png");
}

QCheckBox::indicator:checked:disabled {
  image: url(":/icons/qss/checkbox_checked_disabled.png");
}

QCheckBox::indicator:indeterminate {
  image: url(":/icons/qss/checkbox_indeterminate.png");
}

QCheckBox::indicator:indeterminate:disabled {
  image: url(":/icons/qss/checkbox_indeterminate_disabled.png");
}

QCheckBox::indicator:indeterminate:focus, QCheckBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:pressed {
  image: url(":/icons/qss/checkbox_indeterminate_focus.png");
}

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox { /* Option Group */
  font-weight: bold;
  border: 1px solid #311B2C;
  border-radius: 4px;
  padding: 4px;
  margin-top: 10px; /* change */
  color: #FFFFFF; /* add */
}

QGroupBox::title { /* Option Group Title */
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 3px;
  padding-left: 4px;
  padding-right: 5px;
  padding-top: 4px; /* change */
  padding-bottom: 10px; /* change */
}

QGroupBox::indicator { /* Option Group Title Indicator */
  margin-left: 4px;
  height: 12px;
  width: 12px;
	image: url(":/icons/qss/checkbox_checked.png")
}

QGroupBox::indicator:unchecked { /* Add elm */
  image: url(":/icons/qss/checkbox_unchecked.png");
}

QGroupBox::indicator:unchecked:hover, QGroupBox::indicator:unchecked:focus, QGroupBox::indicator:unchecked:pressed {
  border: none;
  image: url(":/icons/qss/checkbox_unchecked_focus.png");
}

QGroupBox::indicator:unchecked:disabled {
  image: url(":/icons/qss/checkbox_unchecked_disabled.png");
}

QGroupBox::indicator:checked:hover, QGroupBox::indicator:checked:focus, QGroupBox::indicator:checked:pressed {
  border: none;
  image: url(":/icons/qss/checkbox_checked_focus.png");
}

QGroupBox::indicator:checked:disabled {
  image: url(":/icons/qss/checkbox_checked_disabled.png");
}

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: #411B1B; /* change */
  color: #FFFFFF;
  spacing: 4px;
  padding: 0px;
  border: none;
  outline: none;
}

QRadioButton:focus {
  border: none;
}

QRadioButton:disabled {
  background-color: #200304; /* change */
  color: #ACACAC;
  border: none;
  outline: none;
}

QRadioButton QWidget {
  background-color: #411B1B; /* change */
  color: #FFFFFF;
  spacing: 0px;
  padding: 0px;
  outline: none;
  border: none;
}

QRadioButton::indicator {
  border: none;
  outline: none;
  margin-left: 4px;
  height: 16px;
  width: 16px;
}

QRadioButton::indicator:unchecked {
  image: url(":/icons/qss/radio_unchecked.png");
}

QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:focus, QRadioButton::indicator:unchecked:pressed {
  border: none;
  outline: none;
  image: url(":/icons/qss/radio_unchecked_focus.png");
}

QRadioButton::indicator:unchecked:disabled {
  image: url(":/icons/qss/radio_unchecked_disabled.png");
}

QRadioButton::indicator:checked {
  border: none;
  outline: none;
  image: url(":/icons/qss/radio_checked.png");
}

QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:focus, QRadioButton::indicator:checked:pressed {
  border: none;
  outline: none;
  image: url(":/icons/qss/radio_checked_focus.png");
}

QRadioButton::indicator:checked:disabled {
  outline: none;
  image: url(":/icons/qss/radio_checked_disabled.png");
}

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar { /* Memo: whole menu "bar" */
  background-color: #200304; /* change : on Menu tree */
  padding: 0px; /* change */
  border: 0px solid #200304; /* change */
  border-bottom: 0 solid #311B2C; /* Add */
  color: #FFFFFF;
  margin: 0; /* change? */
}

QMenuBar:focus {
  border: 1px solid #411B1B; /* change : but not used */
}

QMenuBar::item {
  background: transparent;
  padding: 3px 8px; /* change */
  margin: 0px; /* Add */
}

QMenuBar::item:selected { /* Menu item hover */
  /* delete : padding: 4px; */
  background: transparent;
  border: 0px solid #411B1B;
  background-color: #411B1B; /* Add */
}

QMenuBar::item:pressed {
  padding: 4px;
  border: 0px solid #411B1B;
  background-color: #411B1B; /* change */
  color: #BEE4E4; /* change *//* Delete maegin : delete press effect
  margin-bottom: 0px;
  padding-bottom: 0px; */
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  color: #FFFFFF;
  margin: 0px;
  padding: 0px;
  border: 1px solid #311B2C; /* Add */
}

QMenu::separator {
  height: 1px;
  background-color: #311B2C;
  color: #FFFFFF;
}

QMenu::item {
  padding: 4px; /* change */
  padding-left: 4px; /* Add */
  padding-right: 20px; /* Add */
  /* Reserve space for selection border */ /* delete
  border: 1px solid transparent; */
}

QMenuBar QMenu::item {
  padding-left: 3px; /* Add */
}

QMenuBar QMenu::item QMenu::item { /* sub menu */
  padding-left: 4px; /* Add */
}

QMenu::item:selected,
QMenu::item:hover { /* Add */
  color: #BEE4E4; /* change */
  background-color: #411B1B;
}

QMenuBar QMenu::item:selected,
QMenuBar QMenu::item:hover { /* Add elm */
  color: #C2D94C;
}

QMenu::icon {
  margin: 0px;
  padding-left: 3px; /* change */
}

QMenu::indicator {
  width: 12px;
  height: 12px;
  padding-top: 2px; /* Add*/
  padding-left: 4px; /* change */
  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
}

/* reverse : correct order = checked, unchecked, otherwise always checked*/
QMenu::indicator:non-exclusive:checked { /* Menu checkbox: checked */
  image: url(":/icons/qss/checkbox_checked.png");
}
QMenu::indicator:non-exclusive:checked:selected { /* Menu checkbox: check focus */
  image: url(":/icons/qss/checkbox_checked_focus.png");/* change */
}
QMenu::indicator:non-exclusive:unchecked { /* Menu checkbox: uncheck */
  image: url(":/icons/qss/checkbox_unchecked.png");
}
QMenu::indicator:non-exclusive:unchecked:selected { /* Menu checkbox: uncheck focus */
  image: url(":/icons/qss/checkbox_unchecked_focus.png"); /* change */
}

QMenu::indicator:exclusive:checked {
  image: url(":/icons/qss/radio_checked.png");
}
QMenu::indicator:exclusive:checked:selected {
  image: url(":/icons/qss/radio_checked_focus.png");
}
QMenu::indicator:exclusive:unchecked {
  image: url(":/icons/qss/radio_unchecked.png");
}
QMenu::indicator:exclusive:unchecked:selected {
  image: url(":/icons/qss/radio_unchecked_focus.png");
}

QMenu::right-arrow {
  margin: 5px;
  image: url(":/icons/qss/arrow_right.png");
  height: 12px;
  width: 12px;
}


/* QAbstractItemView ------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView { /* patch : not here : copy to TreeView section */ /* Delete
  alternate-background-color: #200304; */ /* change *//* Memo: Transfer list each item: alt item only : can't hover et */
  color: #FFFFFF;
  border: 1px solid #200304;
  border-radius: 4px;
}

QAbstractItemView QLineEdit {
  padding: 2px;
}

/* QAbstractScrollArea ----------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: #200304; /* change : option right panel border */
  border: 0px solid #200304; /*
  border-radius: 4px; */
  padding: 0px;
  /* fix #159 */ /* Delete : issue #4
  min-height: 1.25em; */
  /* fix #159 */
  color: #FFFFFF;
}

QAbstractScrollArea:disabled {
  color: #ACACAC;
}

/* QScrollArea ------------------------------------------------------------

--------------------------------------------------------------------------- */
QScrollArea QWidget QWidget:disabled {
  background-color: #200304;
}

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal {
  height: 16px;
  margin: 2px 16px 2px 16px;
  border: 1px solid #200304; /* change : Scrollbar range border color */
  border-radius: 4px;
  background-color: #200304;
}

QScrollBar:vertical {
  background-color: #200304;
  width: 16px;
  margin: 16px 2px 16px 2px;
  border: 1px solid #200304; /* change : Scrollbar range border color */
  border-radius: 4px;
}

QScrollBar::handle:horizontal {
  background-color: #311B2C; /* change bar color */
  border: 2px solid #200304;
  border-radius: 4px;
  min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #311B2C; /* change */
  border: 2px solid #311B2C; /* change */
  border-radius: 4px;
  min-width: 8px;
}

QScrollBar::handle:vertical {
  background-color: #311B2C; /* change bar color */
  border: 2px solid #200304;
  min-height: 8px;
  border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
  background-color: #311B2C; /* change */
  border: 2px solid #311B2C; /* change */
  border-radius: 4px;
  min-height: 8px;
}

QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url(":/icons/qss/arrow_right_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
  border-image: url(":/icons/qss/arrow_right.png");
}

QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/icons/qss/arrow_down_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
  border-image: url(":/icons/qss/arrow_down.png");
}

QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(":/icons/qss/arrow_left_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  border-image: url(":/icons/qss/arrow_left.png");
}

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/icons/qss/arrow_up_disabled.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
  border-image: url(":/icons/qss/arrow_up.png");
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

/* QTextEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets

--------------------------------------------------------------------------- */
QTextEdit { /* Toolbar "Add torrent Link's edit area"*/
  background-color: #411B1B; /* change */
  color: #FFFFFF;
  border: 1px solid #200304; /* change */
  border-radius: 4px;
}

QTextEdit:hover {
  background-color: #411B1B; /* Add */
  border: 1px solid #311B2C; /* change */
}

QTextEdit:selected {
  background: #BEE4E4;
  color: #311B2C;
}

/* QPlainTextEdit ---------------------------------------------------------

--------------------------------------------------------------------------- */
QPlainTextEdit { /* in Option : RSS , Edit trackers*/
  background-color: #411B1B; /* change */
  color: #FFFFFF;
  border: 1px solid #200304;
  border-radius: 4px;
}

QPlainTextEdit:hover {
  background-color: #411B1B; /* Add */
  border: 1px solid #311B2C; /* change */
}

QPlainTextEdit:selected {
  background: #BEE4E4;
  color: #311B2C;
}

/* QSizeGrip --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip { /* Main window right bottom Grip icon*/
  background: transparent;
  border: 1px solid #200304;
  width: 12px;
  height: 12px;
  image: url(":/icons/qss/window_grip.png");
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget { /* RSS and log main window*/
  padding: 0px; /* change */
  border: 0px solid #200304; /* change */
}

/* QToolBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar { /* toolbar */
  background-color: #200304; /* change */
  border-bottom: 1px solid #200304;
  padding: 0px; /* change */
  margin: 0px; /* Add */
}

QToolBar QToolButton { /* toolbar button , and Serch box's icon */
  background-color: #200304; /* change */
  border: 1px solid #200304; /* change */
  padding: 1px 3px; /* Add */
  margin-left:2px;
  margin-right:2px;
  border-radius: 1px;
}

QToolBar QToolButton:hover {
  background-color: #411B1B; /* Add */
  border: 1px solid #BEE4E4;
}

QToolBar QToolButton:checked {
  background-color: #200304;
  border: 1px solid #200304;
}

QToolBar QToolButton:checked:hover { /* delete : can't delete
  border: 1px solid #F07178; */
}

QToolBar::handle:horizontal,
QToolBar::handle:vertical,
QToolBar::separator:horizontal,
QToolBar::separator:vertical { /* Add elm */
  background: transparent;
}
QToolBar::handle:horizontal {
  width: 16px; /* Delete
  image: url(":/icons/qss/toolbar_move_horizontal.png"); */
}
QToolBar::handle:vertical {
  height: 16px; /* Delete
  image: url(":/icons/qss/toolbar_move_horizontal.png"); */
}
QToolBar::separator:horizontal {
  width: 1px; /* Delete
  image: url(":/icons/qss/toolbar_separator_horizontal.png"); */
}
QToolBar::separator:vertical {
  height: 1px; /* Delete
  image: url(":/icons/qss/toolbar_separator_vertical.png"); */
}

QToolButton#qt_toolbar_ext_button {
  background: #311B2C;
  border: 0px;
  color: #FFFFFF;
  image: url(":/icons/qss/arrow_right.png");
}

/* Also QToolButton below */

/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox {
  background-color: #411B1B; /* change */
  border: 1px solid #311B2C;
  color: #FFFFFF;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  /* min-width: 5px; removed to fix 109 */
}

QAbstractSpinBox:up-button {
  background-color: transparent #200304;
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-left: 1px solid #200304; /* change */
  margin: 1px;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
  image: url(":/icons/qss/arrow_up_disabled.png");
  height: 12px;
  width: 12px;
}

QAbstractSpinBox::up-arrow:hover {
  image: url(":/icons/qss/arrow_up.png");
}

QAbstractSpinBox:down-button {
  background-color: transparent #200304;
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-left: 1px solid #200304; /* change */
  margin: 1px;
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
  image: url(":/icons/qss/arrow_down_disabled.png");
  height: 12px;
  width: 12px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(":/icons/qss/arrow_down.png");
}

QAbstractSpinBox:hover {
  border: 1px solid #BEE4E4; /* change */
  color: #FFFFFF;
}

QAbstractSpinBox:selected {
  background: #BEE4E4;
  color: #311B2C;
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel { /* Memo : Input Label, Or Common heading, text : thus not change */
  background-color: #200304;
  border: 0px solid #311B2C;
  padding: 2px;
  margin: 0px;
  color: #FFFFFF;
}

QLabel::disabled {
  background-color: #200304;
  border: 0px solid #311B2C;
  color: #ACACAC;
}

/* QTextBrowser -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser { /* RSS right */
  background-color: #411B1B;
  border: 1px solid #311B2C;
  color: #FFFFFF;
  border-radius: 4px;
}

QTextBrowser:disabled {
  background-color: #200304;
  border: 1px solid #311B2C;
  color: #ACACAC;
  border-radius: 4px;
}

QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser::selected, QTextBrowser::pressed {
  border: 1px solid #311B2C;
}

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: #200304; /* not find */
  border: 1px solid #311B2C;
  color: #FFFFFF;
  border-radius: 4px;
}

QGraphicsView:disabled {
  background-color: #200304;
  border: 1px solid #311B2C;
  color: #ACACAC;
  border-radius: 4px;
}

QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView::selected, QGraphicsView::pressed {
  border: 1px solid #311B2C;
}

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
  border: 1px solid #311B2C;
  border-radius: 4px;
}

QCalendarWidget:disabled {
  background-color: #200304;
  color: #ACACAC;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #311B2C;
  color: #FFFFFF;
}

QLCDNumber:disabled {
  background-color: #200304;
  color: #ACACAC;
}

/* QProgressBar -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
  background-color: #200304; 
  border: 1px solid #000000;
  color: #FFFFFF;
  text-align: center;
}

QProgressBar:disabled {
  background-color: #200304; /* 930303 */
  color: #E1E0E0;
  text-align: center;
}

QProgressBar::chunk { /* while downloading */
  text-align: center;
  background: #9F0F0F; 
  color: #FFFFFF;
}

QProgressBar::chunk:disabled { /* while downloading but paused */
  text-align: center;
  background-color: #9F5B5B;
  color: #E1E0E0;
}
/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
  font-weight: bold; /* Add */
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
              stop:0.1 #411B1B , stop: 0.9 #311B2C , stop:0.9 #411B1B ); /* Change */
  color: #FFFFFF;
  border-top: 1px solid #311B2C;
  border-left: 1px solid #311B2C;
  border-bottom: 1px solid #411B1B;
  border-right: 1px solid #411B1B;
  padding: 6px 20px; /* change */
  border-radius: 12px;
  outline: none;
}

QPushButton:disabled {
  background-color: #200304;
  color: #ACACAC;
}

QPushButton:checked {
  background-color: #311B2C;
}

QPushButton:checked:selected {
  background: #311B2C;
  color: #FFFFFF;
}

QPushButton:checked:hover {
  color: #BEE4E4;
}

QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  bottom: 4px;
}

QPushButton:pressed { /* Main bottom : actualy used */
  color: #BEE4E4; /* Add */
}

QPushButton:pressed:hover {
  color: #BEE4E4; /* Add */
}

QPushButton:hover {
  color: #BEE4E4;
  background: #411B1B;
}

QPushButton:selected {
  color: #411B1B;
}

QStatusBar QPushButton {/* Add elm : for status tab button (Speed et) */
  background: #200304;
  border: 1px solid #200304;
  border-radius: 2px;
  padding: 0px 3px;
  font-weight: normal;
}
QStatusBar QPushButton:hover {/* Add elm */
  background: #311B2C;
  color: #FFFFFF;
}
QTabWidget QPushButton { /* Add elm : RSS tab */
  border: 1px solid #411B1B;
  font-weight: normal;
}
QTabWidget QSplitter QPushButton { /* Add elm : for bottom button (Speed et) , Rename, Edit trackers et*/
  background: #411B1B; /* Change */
  border-radius: 8px;
  border: 1px solid #311B2C;
  margin-left: 2px;
  padding: 4px 10px;
  font-weight: normal;
}
QTabWidget QSplitter QPushButton:hover {
  margin-left: 2px;
}

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
  border: 0px solid #311B2C;
  background-color: transparent;
  border-radius: 4px;
  margin: 0px;
  padding: 2px;
  color: #FFFFFF; /* add */
  /* The subcontrols below are used only in the MenuButtonPopup mode */
  /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
}

QToolButton:checked {
  background-color: transparent;
  border: 1px solid #BEE4E4;
}

QToolButton:checked:disabled {
  border: 1px solid #59C2FF;
}

QToolButton:pressed {
  margin: 1px;
  background-color: transparent;
  border: 1px solid #BEE4E4;
}

QToolButton:disabled {
  border: none;
}

QToolButton:disabled:hover {
  border: 1px solid #311B2C;
}

QToolButton:hover { /* Tool bar icon */
  border: 1px solid #200304; /* change */
}

QToolButton[popupMode="1"] {
  padding: 2px;
  /* Only for MenuButtonPopup */
  padding-right: 12px;
  /* Make way for the popup button */
  border: 1px solid #311B2C;
  border-radius: 4px;
}

QToolButton[popupMode="2"] {
  padding: 2px;
  /* Only for InstantPopup */
  padding-right: 12px;
  /* Make way for the popup button */
  border: 1px solid #311B2C;
}

QToolButton::menu-button {
  padding: 2px;
  border-radius: 4px;
  border: 1px solid #311B2C;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  /* 16px width + 4px for border = 20px allocated above */
  width: 16px;
  outline: none;
}

QToolButton::menu-button:hover {
  border: 1px solid #F07178;
}

QToolButton::menu-button:checked:hover {
  border: 1px solid #F07178;
}

QToolButton::menu-indicator {
  image: url(":/icons/qss/arrow_down.png");
  height: 12px;
  width: 12px;
  top: -8px;
  /* Shift it a bit */
  left: -4px;
  /* Shift it a bit */
}

QToolButton::menu-arrow {
  image: url(":/icons/qss/arrow_down.png");
  height: 12px;
  width: 12px;
}

QToolButton::menu-arrow:open {
  border: 1px solid #311B2C;
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: transparent;
  border: 1px solid #311B2C;
  color: #FFFFFF;
  border-radius: 4px;
  padding: 0px;
  margin: 0px;
}

QCommandLinkButton:disabled {
  background-color: transparent;
  color: #ACACAC;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox { /* select box */
  background-color: #411B1B; /* Add */
  border: 1px solid #311B2C;
  border-radius: 4px; /* Option Advanced patch = 0px */ /* Delete
  selection-background-color: #BEE4E4;*/
  padding-left: 4px;
  padding-right: 4px;
  /* Fixes #103, #111 */
  min-height: 1.5em;
  /* padding-top: 2px;     removed to fix #132 */
  /* padding-bottom: 2px;  removed to fix #132 */
  /* min-width: 75px;      removed to fix #109 */
  /* Needed to remove indicator - fix #132 */
}

QComboBox QAbstractItemView {
  background-color: #200304;
  border-radius: 4px;
  border: 1px solid #311B2C;
  selection-color: #BEE4E4; /* change */
  selection-background-color: #411B1B;
}

QComboBox QAbstractItemView:hover {/* Add elm */
  border: 1px solid #311B2C;
}

QComboBox:disabled {
  background-color: #200304;
  color: #ACACAC;
}

QComboBox:hover {
  border: 1px solid #BEE4E4;
}

QComboBox:on {
  selection-background-color: #200304;
}

QComboBox::indicator {
  background-color: transparent;
  selection-background-color: #200304;
  color: transparent;
  selection-color: transparent;
  /* Needed to remove indicator - fix #132 */
}

QComboBox::indicator:alternate {
  background: #200304;
}

QComboBox::item:alternate {
  background: #200304;
}

QComboBox::item:checked {
  font-weight: bold;
}

QComboBox::item:selected {
  border: 0px solid transparent;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-left-width: 0px;
  border-left-color: #311B2C;
  border-left-style: solid;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
  image: url(":/icons/qss/arrow_down_disabled.png");
  height: 12px;
  width: 12px;
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
  image: url(":/icons/qss/arrow_down.png");
}

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  background: #200304;
}

QSlider:focus {
  border: none;
}

QSlider::groove:horizontal {
  background: #311B2C;
  border: 1px solid #311B2C;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::groove:vertical {
  background: #311B2C;
  border: 1px solid #311B2C;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
              stop:0 #ACACAC , stop: 0.2 #BEE4E4 , stop:1 #BEE4E4 ); /* Change */
  border: 1px solid #311B2C;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical :disabled {
  background: #59C2FF;
}

QSlider::sub-page:horizontal {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
              stop:0 #ACACAC , stop: 0.2 #BEE4E4 , stop:1 #BEE4E4 ); /* Change */
  border: 1px solid #311B2C;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
  background: #59C2FF;
}

QSlider::handle:horizontal {
  background: #BEE4E4; /* change */
  border: 1px solid #311B2C;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px;
}

QSlider::handle:horizontal:hover {
  background: #BEE4E4; /* change */
  border: 1px solid #BEE4E4; /* change */
}

QSlider::handle:vertical {
  background: #BEE4E4; /* change */
  border: 1px solid #311B2C;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px;
}

QSlider::handle:vertical:hover {
  background: #BEE4E4; /* change */
  border: 1px solid #BEE4E4; /* change */
}

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {  /* Search box (Find bar) or option's path */
  background-color: #411B1B; /* change */
  color: #FFFFFF;
  border: 1px solid #311B2C;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 5px; /* change */
}

QToolBar QLineEdit, QToolBar QLineEdit:hover,
QTabWidget QLineEdit, QTabWidget QLineEdit:hover,
QTabWidget QStackedWidget QStackedWidget QLineEdit,
QTabWidget QStackedWidget QStackedWidget QLineEdit:hover { /* Add elm : assum Main window Search box */
  border: 1px solid #200304; /* change */
  padding: 6px;
}

QLineEdit QToolButton { /* Add elm */ /* Serach box's icon, also: bottom Contact Searchbox */
  background-color: #411B1B; /* change */
  margin-left: 0; /* icon left margin*/
  border: 0px solid #200304;
  border-radius: 5px; /* change */
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
QToolBar QLineEdit QToolButton:hover,
QToolBar QLineEdit QToolButton:active { /* toolbar serachbox' icon*/
  background-color: #411B1B;
}

QTabWidget QLineEdit QToolButton:hover { /* Add elm : assum main window Search box */
  background-color: #411B1B;
}

QLineEdit:disabled {
  background-color: #200304;
  color: #ACACAC;
}

QLineEdit:hover {
  background-color: #311B2C; /* Add */
  border-right: 1px solid #BEE4E4; /* change */
  border-bottom: 1px solid #BEE4E4; /* change */
  color: #FFFFFF;
}

/* Add elm : */ /* not reflect
QLineEdit:hover[text=""], QLineEdit:focus[text=""] {
  color: #ACACAC;
}
*/

QLineEdit:selected {
  background: #BEE4E4;
  color: #ACACAC;
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 0px; /* change */
  selection-background-color: #311B2C;
  /* Add wanted borders - fix #141, #126, #123 */
}

QTabWidget QWidget {
  border: 0px solid #200304; /* change */
}

QTabWidget QWidget QWidget
QTableView,
QTabWidget QTreeView, /* transfer list */
QTabWidget QListView { /* log */
  border: 0 solid #200304;
}

/*QTabWidget QGroupBox,*/
/* QTabWidget QLineEdit, */
QTabWidget QComboBox,
QTabWidget QFontComboBox,
/*QTabWidget QTextEdit,*/
QTabWidget QSpinBox,
QTabWidget QDoubleSpinBox {
  border: 0 solid #200304;
}

QTabWidget::pane { /* main window tab outer border */
  border: 0 solid #311B2C;
  border-radius: 4px;
  margin: 0px;
  /* Fixes double border inside pane wit pyqt5 */
  padding: 0px;
}

QTabWidget::pane:selected {
  background-color: #311B2C;
  border: 1px solid #BEE4E4;
}

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
/* QTabBar { background-color: #200304; } */
QTabBar { /* Tab group */
  background-color: #200304; /* Add */
  qproperty-drawBase: 0;
  margin: 0px;
  padding: 0px; /* change */
  border: 0;
  /* left: 5px; move to the right by 5px - removed for fix */
}
QTabBar::close-button {
  border: 0;
  margin: 2px;
  padding: 2px;
  image: url(":/icons/qss/window_close.png");
}

QTabBar::close-button:hover {
  image: url(":/icons/qss/window_close_focus.png");
}

QTabBar::close-button:pressed {
  image: url(":/icons/qss/window_close_pressed.png");
}

/* QTabBar::tab - selected ------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar::tab { /* Add: each Tab (Transfers, RSS ete) outoline, maybe transfer headerg */
  border: 0px; /* Add */
  background-color: #200304; /* Add */
  color: #FFFFFF; /* Add */
  /* !selected and disabled ------------- */
  /* selected ----------------------------- */
}

QTabBar::tab:top:selected:disabled, /* Not reflect below: not used? */
QTabBar::tab:bottom:selected:disabled,
QTabBar::tab:left:selected:disabled,
QTabBar::tab:right:selected:disabled,
QTabBar::tab:top:!selected:disabled,
QTabBar::tab:bottom:!selected:disabled,
QTabBar::tab:left:!selected:disabled,
QTabBar::tab:right:!selected:disabled { /* add elm */
  color: #ACACAC;
}

QTabBar::tab:top,
QTabBar::tab:bottom { /* add elm */
  margin-left: 2px;
  padding: 2px 4px; /* change */
  min-width: 5px;
}

QTabBar::tab:top { /* below top: actualy used */
  border-bottom: 1px solid #200304; /* change : actualy selected color */
}
QTabBar::tab:top:selected {
  color: #BEE4E4; /* change */
}
QTabBar::tab:top:!selected {
  color: #FFFFFF; /* Add */
}
QTabBar::tab:top:selected,
QTabBar::tab:top:!selected:hover {
  border-color: #BEE4E4; /* change */
}
QTabBar::tab:top:selected:hover,
QTabBar::tab:top:!selected:hover {
  color: #FFB454;
}

QTabBar::tab:bottom { /* below bottom not used */
  border-top: 1px solid #200304; /* change : actualy selected color */
}
QTabBar::tab:bottom:selected {
  color: #BEE4E4; /* change */
}
QTabBar::tab:bottom:selected,
/* Moved , delete
QTabBar::tab:bottom:!selected */
QTabBar::tab:bottom:!selected:hover {
  border-color: #BEE4E4; /* change */
}
QTabBar::tab:bottom:selected:hover,
QTabBar::tab:bottom:!selected:hover {
  color: #FFB454;
}

QTabBar::tab:left,
QTabBar::tab:right { /* Add elm */
  margin-top: 2px;
  padding: 4px 2px; /* change */
  min-height: 5px;
}

QTabBar::tab:left {/* below left not used */
  border-left: 1px solid #200304; /* change */
  border-top-left-radius: 5px; /* change */
  border-bottom-left-radius: 5px; /* change */
}
QTabBar::tab:left:selected {
  color: #BEE4E4; /* change */
  border-color: #BEE4E4; /* change */
}
/* Moved , delete
QTabBar::tab:left:!selected  */
QTabBar::tab:left:!selected:hover {
  border-color: #BEE4E4; /* change */
}

QTabBar::tab:right {/* below right: actualy used */
  border-right: 1px solid #200304; /* Add : actualy selected color */
  border-top-right-radius: 5px; /* change */
  border-bottom-right-radius: 5px; /* change */
}
QTabBar::tab:right:selected {
  color: #BEE4E4; /* change */
  border-color: #BEE4E4; /* change */
}
/* Moved , delete
QTabBar::tab:right:!selected */
QTabBar::tab:right:!selected:hover {
  border-color: #BEE4E4; /* change */
}
QTabBar::tab:left:selected:hover,
QTabBar::tab:left:!selected:hover,
QTabBar::tab:right:selected:hover,
QTabBar::tab:right:!selected:hover {
  color: #FFB454;
}
QTabBar::tab:top:selected:disabled,
QTabBar::tab:bottom:selected:disabled,
QTabBar::tab:left:selected:disabled,
QTabBar::tab:right:selected:disabled { /* Moved: not used? */
  border-color: #BEE4E4; /* change */
}

QTabBar QToolButton {
  /* Fixes #136 */
  height: 12px;
  width: 12px;
}

QTabBar QToolButton::left-arrow:enabled { image: url(":/icons/qss/arrow_left.png"); }
QTabBar QToolButton::left-arrow:disabled { image: url(":/icons/qss/arrow_left_disabled.png"); }
QTabBar QToolButton::right-arrow:enabled { image: url(":/icons/qss/arrow_right.png"); }
QTabBar QToolButton::right-arrow:disabled { image: url(":/icons/qss/arrow_right_disabled.png"); }

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget { /* Memo : Unused below QDockWidget? */
  outline: 1px solid #311B2C;
  background-color: #200304;
  border: 1px solid #311B2C;
  border-radius: 4px;
  titlebar-close-icon: url(":/icons/qss/window_close.png");
  titlebar-normal-icon: url(":/icons/qss/window_undock.png");
}

QDockWidget::title {
  /* Better size for title bar */
  padding: 6px;
  border: none;
  background-color: #311B2C;
}

QDockWidget::close-button {
  background-color: #311B2C;
  border-radius: 4px;
  border: none;
}

QDockWidget::close-button:hover {
  image: url(":/icons/qss/window_close_focus.png");
}

QDockWidget::close-button:pressed {
  image: url(":/icons/qss/window_close_pressed.png");
}

QDockWidget::float-button {
  background-color: #311B2C;
  border-radius: 4px;
  border: none;
}

QDockWidget::float-button:hover {
  image: url(":/icons/qss/window_undock_focus.png");
}

QDockWidget::float-button:pressed {
  image: url(":/icons/qss/window_undock_pressed.png");
}

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTreeView:branch:selected, QTreeView:branch:hover {
  background: url(":/icons/qss/transparent.png");
}
QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url(":/icons/qss/branch_line.png") 0;
}
QTreeView:branch:has-siblings:adjoins-item {
  border-image: url(":/icons/qss/branch_more.png") 0;
}
QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/icons/qss/branch_end.png") 0;
}

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(":/icons/qss/branch_closed.png");
}
QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url(":/icons/qss/branch_open.png");
}
QTreeView:branch:has-children:!has-siblings:closed:hover, QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url(":/icons/qss/branch_closed_focus.png");
}
QTreeView:branch:open:has-children:!has-siblings:hover, QTreeView:branch:open:has-children:has-siblings:hover {
  image: url(":/icons/qss/branch_open_focus.png");
}

QTreeView::indicator:checked,
QListView::indicator:checked {
  image: url(":/icons/qss/checkbox_checked.png");
}
QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed {
  image: url(":/icons/qss/checkbox_checked_focus.png");
}
QTreeView::indicator:unchecked,
QListView::indicator:unchecked {
  image: url(":/icons/qss/checkbox_unchecked.png");
}
QTreeView::indicator:unchecked:hover, QTreeView::indicator:unchecked:focus, QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed {
  image: url(":/icons/qss/checkbox_unchecked_focus.png");
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate {
  image: url(":/icons/qss/checkbox_indeterminate.png");
}
QTreeView::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:focus, QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed {
  image: url(":/icons/qss/checkbox_indeterminate_focus.png");
}

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: #200304;
  color: #FFFFFF;
  border: 1px solid #411B1B; /* change */
  gridline-color: #311B2C;
  border-radius: 4px;
}
QListView { /* add elm : for option left bar */
  border: 1px solid #411B1B;
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  color: #ACACAC;
}
/* delete
QTreeView:selected,
QListView:selected,
QTableView:selected,
QColumnView:selected
QTreeView::hover,
QListView::hover,
QTableView::hover,
QColumnView::hover
QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed
*/

QTreeView::item:selected:hover,
QListView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {  /* Memo: Left Sidebar : Transfar */
  background-color: #411B1B;
}
QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background-color: #411B1B;
}
QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  color: #F07178;
  background-color: #411B1B;
}

/* Add Start */
/* Memo : transfer list bg : no item, Options Connection IPFiltering Manually > List
QTreeView */

QTreeView::item {/* Memo : LeftSidebar non select item (CATEGORIES, TAGS), transfer list bg = each item bg */
  background-color: #200304;
}
QTreeView::item:selected,
QTreeView::item:selected:active {
  color: #BEE4E4;
  background-color: #411B1B;
}
/* QTreeView::item:!selected */
QTreeView::item:selected:hover,
QTreeView::item:!selected:hover {
  color: #FFB454;
  background-color: #411B1B;
}

/* Transfer list bg color Patch : Start */
QTabWidget QStackedWidget QTreeView { /* Memo: Transfer list each item: alt item only : can't hover et */
  alternate-background-color: #411B1B;
}
QTabWidget QStackedWidget QStackedWidget QTreeView,
QTabWidget QStackedWidget QStackedWidget QTreeView:hover,
QTabWidget QStackedWidget QStackedWidget QTreeView:active { /* Transfer list's bottom list  */
  background-color: #200304; /* Memo: bottom list each item bg */
  alternate-background-color: #411B1B; /* Memo: bottom list each item: alt item only : can't hover et */
}

/* delete bg patch : QTabWidget QStackedWidget QTreeView:hover */

QTabWidget QStackedWidget QGroupBox { /* General border */
  border: 1px solid #311B2C;
}
/* del
QTabWidget QStackedWidget QListView { patch : RSS middle and right
  background-color: #404933;
}
*/
QTabWidget QStackedWidget QStackedWidget QListView { /* patch : above RSS patch fix : to HTTP source tab*/
  background-color: #200304;
}
/* patch : End */

/* QListView
 Memo: RSS: torrents, download rules, Execution Log, Options LeftSidebar non item BG */
QListView::item { /* Memo: Left Sidebar : each nonactive item (STATUS, TRACKERS) : normal item, Options LeftSidebar item BG */
  /*padding: 0; */ /* Add */
  /* margin 0; */ /* Add */
  /* height:20px; */ /* Delete: reason : These narrowed height on 2160p screen */
}
QTabWidget QTabWidget QListView::item { /* patch : Excution Log */
  /* background-color: #48524f; Excution Log item bg*/
  padding: 0px; /* change for : Excution Log's Line height */
}

 /* del
QTabWidget QTabWidget QListView QListView::item:hover { patch : Excution Log 
  background-color: #404933;
}
*/

QListView::item:selected,
QListView::item:selected:active {
  color: #BEE4E4;
  font-weight: bold ;
  background-color: #200304;
}
QListView::item:selected:hover,
QListView::item:!selected:hover {
  color: #FFB454;
  background-color: #411B1B;
}

QTableView { /* Add elm : option Advanced */
  background-color: #200304;
  border: 0px solid #200304;
}
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background-color: #200304;
  color: #BEE4E4;
}
QTableView QAbstractSpinBox,
QTableView QComboBox,
QTableView QLineEdit {
  border-radius: 0px;
  border: 0;
}

/* for Test */
/*
QTreeView {  background-color: #FF8F40; border: 1px solid #FF8F40; }
QListView {  background-color: #FFB454; border: 1px solid #FFB454; }
QTableView {  background-color: #F07178; border: 1px solid #F07178; }
QColumnView {  background-color: #FFEE99; border: 1px solid #FFEE99; }
QTreeView::item {  background-color: #FF8F40; border: 1px solid #FF8F40; }
QListView::item {  background-color: #FFB454; border: 1px solid #FFB454; }
QTableView::item {  background-color: #F07178; border: 1px solid #F07178; }
QColumnView::item {  background-color: #FFEE99; border: 1px solid #FFEE99; }
*/
/*
QTreeView QMenu::item {  background-color: #FF8F40; } 
QListView QMenu::item {  background-color: #FFB454; }
QTableView QMenu::item {  background-color: #F07178; }
QColumnView QMenu::item {  background-color: #FFEE99; }
*/

/* Menu Patch */
QTabWidget QTreeView QWidget::indicator:non-exclusive:checked { /* transfer list : context menu > Menu checkbox: checked */
  width: 12px;
  height: 12px;
  image: url(":/icons/qss/checkbox_checked.png"); }
QTabWidget QTreeView QWidget::indicator:non-exclusive:checked:hover,
QTabWidget QTreeView QWidget::indicator:non-exclusive:checked:focus,
QTabWidget QTreeView QWidget::indicator:non-exclusive:checked:pressed {
  image: url(":/icons/qss/checkbox_checked_focus.png"); }
QTabWidget QTreeView QWidget::indicator:non-exclusive:unchecked,
QTabWidget QTreeView QWidget::indicator:non-exclusive:unchecked:hover,
QTabWidget QTreeView QWidget::indicator:non-exclusive:unchecked:focus,
QTabWidget QTreeView QWidget::indicator:non-exclusive:unchecked:pressed {
  border: 1px solid transparent;
  background-color: transparent;
}

QTabWidget QStackedWidget QTreeView QMenu, 
QTabWidget QStackedWidget QStackedWidget QTreeView QMenu,
QTabWidget QStackedWidget QListView QMenu,
QTabWidget QStackedWidget QStackedWidget QListView QMenu

{
  border: 1px solid #311B2C; /* Add */
}
QTabWidget QStackedWidget QTreeView QMenu::item { /* transfer list : context menu , column context menu */
  padding-left: 4px;
  /* background-color: #ACACAC; */
}
 /* transfer list bottom : context menu , column context menu */ /* but it have column menu
QTabWidget QStackedWidget QStackedWidget QTreeView QMenu::item {
  padding-left: 4px;
} */

QTabWidget QTreeView QMenu::item QMenu::item, /* transfer list : context menu > sub menu */
QTabWidget QStackedWidget QListView QMenu::item, /* not reflect:  RSS : middle menu */
QTabWidget QStackedWidget QStackedWidget QListView QMenu::item /* Excution Log , have menu */
{
  padding-left: 4px;
}
QTabWidget QStackedWidget QTextBrowser QMenu::item { /* RSS : right , have menu */
  padding-right: 8px; }

QTabWidget QTreeView QWidget { /* transfer list : context menu > Menu checkbox: checked */
  color: #FFFFFF; } /* not reflect */
QTabWidget QTreeView QWidget::item { /* transfer list : context menu > Menu checkbox: checked */
  color: #FFFFFF; }

/* Add End */

QTableCornerButton::section {
  background-color: #200304;
  border: 1px transparent #311B2C;
  border-radius: 0px;
}

/* for Test */
/*
QTabWidget { background-color: #F07178; border: 3px solid #F07178; }
QTextBrowser { background-color: #FFEE99; border: 3px solid #FFEE99; }
QStackedWidget { background-color: #59C2FF; border: 3px solid #59C2FF; }
QAbstractItemView { background-color: #C2D94C; border: 3px solid #C2D94C; }
*/

/* QHeaderView ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
  background-color: #311B2C;
  border: 0px transparent #311B2C;
  border-bottom: 1px solid #ACACAC;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
}

QHeaderView:disabled {
  background-color: #311B2C;
  border: 1px transparent #311B2C;
  padding: 0px; /* change */
}

QHeaderView::section { /* Memo : transfer list table heading */
  background-color: #311B2C;
  color: #FFFFFF;
  padding: 2px;
  border-radius: 0px;
  text-align: left;
}

QHeaderView::section:checked {
  color: #FFFFFF;
  background-color: #59C2FF;
}

QHeaderView::section:checked:disabled {
  color: #ACACAC;
  background-color: #59C2FF;
}

QHeaderView::section::horizontal {
  padding: 0px 4px; /* Add */
  border-left: 1px solid #ACACAC;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  border-left: 0px solid #ACACAC; /* change */
}

QHeaderView::section::horizontal:disabled {
  color: #ACACAC;
}

QHeaderView::section::vertical {
  border-top: 1px solid #ACACAC; /* change */
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
  border-top: 1px solid #311B2C;
}

QHeaderView::section::vertical:disabled {
  color: #ACACAC;
}

QHeaderView::down-arrow {
  /* Those settings (border/width/height/background-color) solve bug */
  /* transparent arrow background and size */
  background-color: #311B2C;
  color: #ACACAC;
  height: 12px;
  width: 12px;
  image: url(":/icons/qss/arrow_down.png"); /* used */
}

QHeaderView::up-arrow {
  background-color: #311B2C;
  height: 12px;
  width: 12px;
  image: url(":/icons/qss/arrow_up.png"); /* used */
}


/* QDialog --------------------------------------------------------------
--------------------------------------------------------------------------- */
QDialog { /* for Gnome about Dialog : but can't reflect in Gnome */
  background-color: #200304;
}

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox

--------------------------------------------------------------------------- */
QToolBox { /* Not found below */
  padding: 0px;
  border: 0px;
  border: 1px solid #311B2C;
}

QToolBox::selected {
  padding: 0px;
  border: 2px solid #BEE4E4;
}

QToolBox::tab {
  background-color: #200304;
  border: 1px solid #311B2C;
  color: #FFFFFF;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

QToolBox::tab:disabled {
  color: #ACACAC;
}

QToolBox::tab:selected {
  background-color: #411B1B;
  border-bottom: 2px solid #BEE4E4;
}

QToolBox::tab:selected:disabled {
  background-color: #311B2C;
  border-bottom: 2px solid #59C2FF;
}

QToolBox::tab:!selected {
  background-color: #311B2C;
  border-bottom: 2px solid #311B2C;
}

QToolBox::tab:!selected:disabled {
  background-color: #200304;
}

QToolBox::tab:hover {
  border-color: #F07178;
  border-bottom: 2px solid #F07178;
}

QToolBox QScrollArea QWidget QWidget {
  padding: 0px;
  border: 0px;
  background-color: #200304;
}

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
.QFrame { /* Not Main window */
  border-radius: 4px;
  border: 1px solid #311B2C;
}

.QFrame[frameShape="0"] {
  border-radius: 4px;
  border: 1px transparent #311B2C;
}

.QFrame[height="3"], .QFrame[width="3"] {
  background-color: #200304; /* Right Bottom pain separator, Statusbar separator*/
  border: 1px solid #200304; /* Add */
  width: 0px;  height: 0px;  margin: 0px;  padding: 0px; /* Add */
}

/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

--------------------------------------------------------------------------- */
QSplitter { /* Transfer list Sidebar bg + bottom bar bg,  */
  background-color: #200304; 
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

QSplitter::separator { /* Memo: not found below */
  background-color: #311B2C;
  border: 0px solid #200304;
  spacing: 0px;
  padding: 1px;
  margin: 0px;
}

QSplitter::separator:hover {
  background-color: #ACACAC;
}

QSplitter::separator:horizontal {
  width: 5px;
  image: url(":/icons/qss/line_vertical.png");
}

QSplitter::separator:vertical {
  height: 5px;
  image: url(":/icons/qss/line_horizontal.png");
}

/* QDateEdit --------------------------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit { /* Memo: not found */
  selection-background-color: #200304;
  border-style: solid;
  border: 1px solid #311B2C;
  border-radius: 4px;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px;
}

QDateEdit:on {
  selection-background-color: #311B2C;
}

QDateEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QDateEdit::down-arrow {
  image: url(":/icons/qss/arrow_down_disabled.png");
  height: 12px;
  width: 12px;
}

QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus {
  image: url(":/icons/qss/arrow_down.png");
}

QDateEdit QAbstractItemView {
  background-color: #200304;
  border-radius: 4px;
  border: 1px solid #311B2C;
  selection-background-color: #200304;
}

QAbstractView:hover { /* Memo: not found */
  border: 1px solid #59C2FF;
  color: #FFFFFF;
}

QAbstractView:selected { /* Memo: not found */
  background: #59C2FF;
  color: #311B2C;
}

PlotWidget {
  /* Fix cut labels in plots #134 */
  padding: 0px;
}

TransferListWidget {
  qproperty-downloadingStateForeground: #C2D94C;
  qproperty-forcedDownloadingStateForeground: #C2D94C;
  qproperty-downloadingMetadataStateForeground: #C2D94C;
  qproperty-allocatingStateForeground: #FFFFFF;
  qproperty-stalledDownloadingStateForeground: #FFFFFF;
  qproperty-stalledUploadingStateForeground: #FFFFFF;
  qproperty-uploadingStateForeground: #BEE4E4;
  qproperty-forcedUploadingStateForeground: #BEE4E4;
  qproperty-pausedDownloadingStateForeground: #FF8F40;
  qproperty-pausedUploadingStateForeground: #BEE4E4;
  qproperty-errorStateForeground: #F07178;
  qproperty-missingFilesStateForeground: #F07178;
  qproperty-queuedDownloadingStateForeground: #C2D94C;
  qproperty-queuedUploadingStateForeground: #C2D94C;
  qproperty-checkingDownloadingStateForeground: #C2D94C;
  qproperty-checkingUploadingStateForeground: #C2D94C;
  qproperty-checkingResumeDataStateForeground: #C2D94C;
  qproperty-movingStateForeground: #C2D94C;
  qproperty-unknownStateForeground: #F07178;
}

LogWidget {
  qproperty-time: #ACACAC;
  qproperty-normal: #FFFFFF;
  qproperty-info: #C2D94C;
  qproperty-Warning: #FF8F40;
  qproperty-Critical: #F07178;
  qproperty-BannedPeer: #FFEE99;
}

